# Freestar.io ads.txt File
# Last updated 07-02-18

# PLEASE DO NOT REMOVE ANYTHING FROM THIS FILE
# ADD ALL PUBLISHER SPECIFIC ADS.TXT INFO AT THE BOTTOM OF THIS FILE
# WHERE YOU WILL SEE A COMMENT INDICATING YOU CAN PLACE BELOW THAT COMMENT

# ads.txt to be placed in the root level of the domain
# example: yourdomain.com/ads.txt

#Freestar
freestar.io, 4807391653, RESELLER

#Google AdX
google.com, pub-3605257360853185, RESELLER, f08c47fec0942fa0

#AppNexus
appnexus.com, 7125, RESELLER

#IndexExchange
indexexchange.com, 184310, RESELLER
indexexchange.com, 186431, RESELLER

#OpenX
openx.com, 537138408, RESELLER, 6a698e2ec38604c6
openx.com, 539181723, RESELLER, 6a698e2ec38604c6
openx.com, 539618221, RESELLER, 6a698e2ec38604c6
openx.com, 539900106, DIRECT, 6a698e2ec38604c6

#RhythmOne
rhythmone.com,1058760868,RESELLER,a670c89d4a324e47
Rhythmone.com,2696396483,DIRECT,a670c89d4a324e47
1rx.io,1058760868,RESELLER,a670c89d4a324e47

#DistrictM
districtm.io, 100387, DIRECT
appnexus.com, 1908, RESELLER
districtm.io, 100393, DIRECT
appnexus.com, 7944, RESELLER

#Rubicon Project
rubiconproject.com, 16924, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17486, RESELLER, 0bfd66d529a55807

#sovrn
sovrn.com, 239429, DIRECT, fafdf38b16bf6b2b
lijit.com, 239429, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER

#PulsePoint
contextweb.com, 560313, DIRECT, 89ff185a4c4e857c

#conversant
conversantmedia.com, 40794, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER

#aol
adtech.com, 10563, RESELLER
aolcloud.net, 10563, RESELLER

#amazon
aps.amazon.com, 0ab198dd-b265-462a-ae36-74e163ad6159, DIRECT #display
contextweb.com, 561562, RESELLER, 89ff185a4c4e857 #display
c1exchange.com, c1x_a9_uampubs, RESELLER #display
coxmt.com, 2000068024302, RESELLER #display
districtm.io, 100962, RESELLER #display
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display

#sharethrough
sharethrough.com, c3cac6b7, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
pubmatic.com, 156557, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER

#bRealTime
EMXDGT.com, 152, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1

# START SublimeSkinz Network 2017-10-16 15:15
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
# END SublimeSkinz Network

# Just Premium
openx.com, 539526431, RESELLER, 6a698e2ec38604c6
improvedigital.com, 185, RESELLER
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
appnexus.com, 7118, RESELLER
openx.com, 537117145, RESELLER, 6a698e2ec38604c6
improvedigital.com, 185, RESELLER
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
appnexus.com, 7118, RESELLER

#Outbrain
outbrain.com, 012b12b82c6e26cce1aa46a8cc41101de5, DIRECT
outbrain.com, 012b12b82c6e26cce1aa46a8cc41101de5, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Outbrain outstream video
advertising.com, 12624, RESELLER # Outbrain outstream video
fyber.com, f2a848067b5fe77e73205e8024940cbf, RESELLER # Outbrain outstream video
freewheel.tv, 484721, RESELLER # Outbrain outstream video

#LKQD
lkqd.net, 446, RESELLER, 59c49fa9598a0117
lkqd.com, 446, RESELLER, 59c49fa9598a0117

#telaria
tremorhub.com, 6smwu-uqq50, RESELLER, 1a4e959a1b50034a

#vertamedia
vertamedia.com, 272166, RESELLER, 7de89dc7742b5b11

#answermedia
lkqd.net, 130, RESELLER, 59c49fa9598a0117
lkqd.com, 130, RESELLER, 59c49fa9598a0117
springserve.com, 119, RESELLER, a24eb641fc82e93d
advertising.com, 25034, RESELLER
advertising.com, 25033, RESELLER
advertising.com, 6614, RESELLER
rubiconproject.com, 16904, RESELLER, 0bfd66d529a55807
spotxchange.com, 85519, RESELLER, 7842df1d2fe2db34
fyber.com, adc73d8c6fbeb06452379ef9ed3cf91d, RESELLER
indexexchange.com, 186684, DIRECT
appnexus.com, 9393, DIRECT

#pubmatic
pubmatic.com, 156696, RESELLER, 5d62403b186f2ace

#495 Communications
lkqd.net, 9, RESELLER, 59c49fa9598a0117
lkqd.com, 9, RESELLER, 59c49fa9598a0117
appnexus.com, 7096, RESELLER
fyber.com, 9b69c5941c9e0d463d18c41816d9d107, RESELLER
improvedigital.com, 1064, RESELLER
advertising.com, 6291, RESELLER
tidaltv.com, 1392, RESELLER
exponential.com, 149380, DIRECT, afac06385c445926
tribalfusion.com, 149380, DIRECT, afac06385c445926

#Anyclip
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
appnexus.com, 2720, RESELLER
tremorhub.com, 0kq41, RESELLER, 1a4e959a1b50034a
spotxchange.com, 74844, RESELLER, 7842df1d2fe2db34
contextweb.com, 559971, RESELLER, 89ff185a4c4e857c
lkqd.net, 74, RESELLER, 59c49fa9598a0117
Advertising.com, 3500, RESELLER
pubmatic.com, 156610, RESELLER, 5d62403b186f2ace
springserve.com, 316, RESELLER, a24eb641fc82e93d
anyclip-media.com, 5666a6fd2a61260002000001, DIRECT
freewheel.tv, 106841, RESELLER
freewheel.tv, 106849, RESELLER
lkqd.com, 74, RESELLER, 59c49fa9598a0117
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34
beachfront.com, 10820, RESELLER, e2541279e8e2ca4d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d

#Brightroll
brightcom.com, 9850, DIRECT
google.com, pub-5231479214411897, RESELLER
google.com, pub-4207323757133151, RESELLER
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
imonomy.com, 2189, DIRECT
aolcloud.net, 11099, RESELLER
aolcloud.net, 11208, RESELLER
adtech.com, 11208, RESELLER
smartadserver.com, 1879, RESELLER
smartadserver.com, 2995, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
criteo.com, 3450, RESELLER
33across.com, 33, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
contextweb.com, 561438, RESELLER
contextweb.com, 561364, RESELLER
synacor.com, 81685, RESELLER
google.com, pub-9242135695870166, RESELLER
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
pubmatic.com, 153752, RESELLER, 5d62403b186f2ace
pubmatic.com, 93940, RESELLER
indexexchange.com, 183718, RESELLER

#adyoulike
adyoulike.com, 650a3c4ac39846e7ba4fc68c2596fd35, DIRECT, 4ad745ead2958bf7
adyoulike.com, 9f2de4ebe37c3800b2a5eadb0722b5f2, RESELLER
google.com, pub-4170006775212586, RESELLER, f08c47fec0942fa0

#495communications
lkqd.net, 9, RESELLER, 59c49fa9598a0117
lkqd.com, 9, RESELLER, 59c49fa9598a0117
appnexus.com, 7096, RESELLER
fyber.com, 9b69c5941c9e0d463d18c41816d9d107, RESELLER
improvedigital.com, 1064, RESELLER
advertising.com, 6291, RESELLER
tidaltv.com, 1392, RESELLER
exponential.com, 149380, DIRECT, afac06385c445926
tribalfusion.com, 149380, DIRECT, afac06385c445926

#carambola
carambo.la, frst45, DIRECT, 08a6b436f8183ac9
33across.com, 33, RESELLER
adtech.com, 9993, RESELLER
adtech.com, 10334, RESELLER
aolcloud.net, 9993, RESELLER
aolcloud.net, 10334, RESELLER
appnexus.com, 1001, RESELLER
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER
appnexus.com, 3135, RESELLER
appnexus.com, 7396, RESELLER
appnexus.com, 7944, RESELLER
districtm.io, 100712, RESELLER
EMXDGT.com, 407, RESELLER, 1e1d41537f7cad7f
google.com, pub-2053057622751661, RESELLER, f08c47fec0942fa0
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
lijit.com, 231666, RESELLER, fafdf38b16bf6b2b
lijit.com, 249474, RESELLER, fafdf38b16bf6b2b
lijit.com, 255382, RESELLER, fafdf38b16bf6b2b
lijit.com, 260980, RESELLER, fafdf38b16bf6b2b
openx.com, 83499, RESELLER
openx.com, 537111514, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537120960, RESELLER
openx.com, 537140323, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER
pubmatic.com, 62483, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 156612, RESELLER, 5d62403b186f2ace
rhythmone.com, 2088589623, RESELLER, a670c89d4a324e47
rubiconproject.com, 16414, RESELLER
rubiconproject.com, 17174, RESELLER, 0bfd66d529a55807
rubiconproject.com, 211585, RESELLER, 0bfd66d529a55807
sovrn.com, 231666, RESELLER, fafdf38b16bf6b2b
sovrn.com, 249474, RESELLER, fafdf38b16bf6b2b
sovrn.com, 255382, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260980, RESELLER, fafdf38b16bf6b2b

#blutonic
advertising.com, 7815, RESELLER
fyber.com, 8e733ba4240cc2101b00f122fb104be9, RESELLER
lkqd.com, 42, RESELLER, 59c49fa9598a0117
lkqd.net,42, RESELLER, 59c49fa9598a0117
pubmatic.com,156359, RESELLER
springserve.com, 361, RESELLER, a24eb641fc82e93d
rubiconproject.com,14280, RESELLER, 0bfd66d529a55807
Rhythmone.com,548106446, RESELLER,a670c89d4a324e47
spotxchange.com, 122433, RESELLER, 7842df1d2fe2db34
spotx.tv, 122433, RESELLER, 7842df1d2fe2db34
Openx.com, 539970470, RESELLER
deepintent.com, 100000783, RESELLER, 4a5487c769369FRa8c
Mediabong.com, 2429, RESELLER #video
contextweb.com, 561619, RESELLER, 89ff185a4c4e857c
contextweb.com, 560056, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16640, RESELLER, 0bfd66d529a55807

#brightcom
brightcom.com, 9850, DIRECT
google.com, pub-5231479214411897, RESELLER
google.com, pub-4207323757133151, RESELLER
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
imonomy.com, 2189, DIRECT
aolcloud.net, 11208, RESELLER
adtech.com, 11208, RESELLER
smartadserver.com, 2995, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 561364, RESELLER
synacor.com, 81685, RESELLER
google.com, pub-9242135695870166, RESELLER
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
pubmatic.com, 153752, RESELLER, 5d62403b186f2ace
pubmatic.com, 93940, RESELLER


#Cox Comet
coxmt.com,2000068028102,direct
coxmt.com,2000068014402,direct

#ROI
rhythmone.com, 3246069104, RESELLER, a670c89d4a324e47
sovrn.com, 57813, RESELLER, fafdf38b16bf6b2b
lijit.com, 57813, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
rubiconproject.com, 16784, RESELLER, 0bfd66d529a55807
aolcloud.net, 4719, RESELLER
pubmatic.com, 156749, RESELLER, 5d62403b186f2ace
districtm.io, 101085, RESELLER
conversantmedia.com, 21347, RESELLER
appnexus.com, 4052, RESELLER
google.com, pub-7249223325809944, RESELLER, f08c47fec0942fa0
openx.com, 23467, RESELLER, 6a698e2ec38604c6
adtech.com, 10048, RESELLER
coxmt.com, 2000067998102, RESELLER
rubiconproject.com, 17544, RESELLER, 0bfd66d529a55807
appnexus.com, 8438, RESELLER
Synacor.com, 81667, DIRECT #Synacor Media
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 #Ad Exchange
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 #AppNexus
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 #Rubicon
google.com, pub-6686153228892129, RESELLER, f08c47fec0942fa0 #AdSense
google.com, pub-3385581455811764, RESELLER, f08c47fec0942fa0 #AdEx
google.com, pub-9152186026354497, RESELLER, f08c47fec0942fa0 #AdSense
google.com, pub-7241016945969602, RESELLER, f08c47fec0942fa0 #AdEx

#aerserv
aerserv.com, 5646, DIRECT, 2ce496b9f80eb9fa

#lockerdome
lockerdome.com, 10771434079483136, direct

#consumable
adtech.com, 10947, RESELLER
aolcloud.net, 10947, RESELLER
appnexus.com, 1356, RESELLER
appnexus.com, 7556, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 100919, RESELLER
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f
google.com, pub-6694481294649483, RESELLER
indexexchange.com, 184914, RESELLER
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc
openx.com, 537150004, RESELLER
pubmatic.com, 156319, RESELLER
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807
sonobi.com, e55fb5d7c2, RESELLER
sovrn.com, 248396, RESELLER
openx.com, 539699341, RESELLER, 6a698e2ec38604c6

#Adpone
adpone.com, 1992, direct
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
google.com, pub-7363809219244122, reseller, f08c47fec0942fa0
rubiconproject.com, 17210, reseller
smartadserver.com, 1743, reseller
indexexchange.com,179394, reseller
pubmatic.com,156439, reseller
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114, reseller, 0bfd66d529a55807
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pixfuture.com, 538929181, direct
openx.com, 538929181, RESELLER, 6a698e2ec38604c6
google.com, pub-1575911585432548, DIRECT, f08c47fec0942fa0
openx.com, 28955, DIRECT
adtech.com, 9834, RESELLER
openx.com, 537122561, reseller
openx.com, 539966405, DIRECT, 6a698e2ec38604c6
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
criteo.com, 28680, RESELLER
appnexus.com, 1548, RESELLER, f5ab79cb980f11d1
contextweb.com, 560602, RESELLER,  89ff185a4c4e857
indexexchange.com, 183697, RESELLER,  50b1c356f2c5c8fc
openx.com, 537149552, RESELLER
rubiconproject.com, 15886, RESELLER
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5233202974419683, RESELLER, f08c47fec0942fa0
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
advertising.com, 25001, RESELLER
aol.com, 47230, RESELLER
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
yumenetworks.com, 2823, RESELLER, 0f8d7efd0c6b9c3e
contextweb.com, 557461, RESELLER, 89ff185a4c4e857c
adtrue.com, 2341, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c

#AdSparc
appnexus.com, 2703, RESELLER
pubmatic.com, 156049, RESELLER
adtech.com, 4520, RESELLER
aolcloud.net, 4520, RESELLER
EMXDGT.com, 440, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
districtm.io, 101307, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1

#beachfront
beachfront.com, 11158, DIRECT, e2541279e8e2ca4d

#zeroid
switchconcepts.com, aHN3aXRjaA==-123, DIRECT
appnexus.com, 1117, RESELLER
pubmatic.com, 60568, RESELLER, 5d62403b186f2ace
thetradedesk.com, switchconcepts, RESELLER
taboola.com, switchconceptopenrtb, RESELLER
contextweb.com, 560031, RESELLER
crimtan.com, switch, RESELLER
quantcast.com, switchconcepts , RESELLER
rhythmone.com, 1934627955, RESELLER
ssphwy.com, switchconcepts, RESELLER
emxdgt.com, 59, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
indexexchange.com, 180008, RESELLER
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
nativeads.com, 52853, RESELLER
#theagency.com, 1058, RESELLER
experian.com, 0001, RESELLER

#gumgum
gumgum.com, 12907, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
synacor.com, 81591, RESELLER

#triplelift
triplelift.com, 5579, DIRECT, 6c33edb13117fd86

# PUBLISHER SPECIFIC ADS.TXT INFO BELOW THIS LINE

#Ads.txt file for Sports.ws

#Optimal AdExchange
google.com, pub-7467267503911708, DIRECT, f08c47fec0942fa0
google.com, pub-6254331789601537, DIRECT, f08c47fec0942fa0

#AdSense
google.com, pub-4363509763909140, DIRECT, f08c47fec0942fa0

#AppNexus
appnexus.com, 9247, DIRECT

#Conversant
conversantmedia.com, 33096, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER

#DistrictM
districtm.io, 101247, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

#Index
indexexchange.com, 183743, DIRECT

#PulsePoint
contextweb.com, 558539, DIRECT

#Sovrn
sovrn.com, 258411, DIRECT, fafdf38b16bf6b2b
lijit.com, 258411, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER

#Oath/AOL
adtech.com, 10394, DIRECT
aolcloud.net, 10394, DIRECT

#OpenX
openx.com, 539660552 , DIRECT, 6a698e2ec38604c6