# Freestar.io ads.txt File
# Last updated 10-28-20

# PLEASE DO NOT REMOVE ANYTHING FROM THIS FILE
# ADD ALL PUBLISHER SPECIFIC ADS.TXT INFO AT THE BOTTOM OF THIS FILE
# WHERE YOU WILL SEE A COMMENT INDICATING YOU CAN PLACE BELOW THAT COMMENT

# ads.txt to be placed in the root level of the domain
# example: yourdomain.com/ads.txt

# Freestar
freestar.io, 4807391653, DIRECT

# GoogleAdX
google.com, pub-3605257360853185, RESELLER, f08c47fec0942fa0

# AppNexus
appnexus.com, 7125, RESELLER

# IndexExchange
indexexchange.com, 184310, RESELLER
indexexchange.com, 186431, RESELLER
indexexchange.com, 193334, RESELLER

# OpenX
openx.com, 537138408, RESELLER, 6a698e2ec38604c6
openx.com, 539181723, RESELLER, 6a698e2ec38604c6
openx.com, 539618221, RESELLER, 6a698e2ec38604c6

# RhythmOne
rhythmone.com,1058760868,RESELLER,a670c89d4a324e47
Rhythmone.com,2696396483,DIRECT,a670c89d4a324e47
1rx.io,1058760868,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 1058760868, DIRECT
rhythmone.com, 1058760868, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2696396483, DIRECT
video.unrulymedia.com, 1058760868, DIRECT
rhythmone.com, 1058760868, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2696396483, DIRECT
rhythmone.com, 2696396483, DIRECT, a670c89d4a324e47

# DistrictM
districtm.io, 100387, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1

# RubiconProject
rubiconproject.com, 16924, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17486, DIRECT, 0bfd66d529a55807

# Sovrn
sovrn.com, 239429, DIRECT, fafdf38b16bf6b2b
lijit.com, 239429, DIRECT, fafdf38b16bf6b2b
lijit.com, 239429-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

# Conversant
conversantmedia.com, 40794, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540

# Amazon
aps.amazon.com,0ab198dd-b265-462a-ae36-74e163ad6159,DIRECT
appnexus.com,7125,DIRECT,f5ab79cb980f11d1
rubiconproject.com,16924,DIRECT,0bfd66d529a55807
sovrn.com,239429,DIRECT,fafdf38b16bf6b2b
lijit.com,239429,DIRECT,fafdf38b16bf6b2b
Triplelift.com,4796,DIRECT,6c33edb13117fd86
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
adtech.com,12068,RESELLER,e1a5b5b6e3255540
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
indexexchange.com, 192410, Reseller, 50b1c356f2c5c8fc

# Sharethrough
sharethrough.com, c3cac6b7, DIRECT, d53b998a7bd4ecd2
sharethrough.com, ab571f55, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c

# EMX
EMXDGT.com, 152, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1

# SublimeSkinz
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER

# JustPremium
adform.com, 183, RESELLER
appnexus.com, 7118, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
improvedigital.com, 185, RESELLER
openx.com, 539526431, RESELLER, 6a698e2ec38604c6
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34

# Telaria
tremorhub.com, 6smwu-uqq50, RESELLER, 1a4e959a1b50034a

# Pubmatic
pubmatic.com, 156696, DIRECT, 5d62403b186f2ace
pubmatic.com, 157235, DIRECT, 5d62403b186f2ace

# Gumgum
gumgum.com,12907,RESELLER,ffdef49475d318a9
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
rhythmone.com, 78519861, RESELLER
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
contextweb.com, 558355, RESELLER
33across.com, 0013300001r0t9mAAA, RESELLER
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
coxmt.com, 2000067995202, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, RESELLER
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc

# Triplelift
triplelift.com, 5579, DIRECT, 6c33edb13117fd86
triplelift.com, 5579-EB, DIRECT, 6c33edb13117fd86

# Undertone
undertone.com, 3617, DIRECT
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
advertising.com, 28650, RESELLER

# 33Across
33across.com, 0013300001cFpYHAA0, DIRECT, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
adtech.com, 12094, RESELLER
aol.com, 47594, RESELLER, e1a5b5b6e3255540
indexexchange.com, 183635, RESELLER, 50b1c356f2c5c8fc
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 540995201, RESELLER, 6a698e2ec38604c6

# Teads
teads.tv, 8917, DIRECT, 15a9c44f6d26cbe1

# Yieldmo
yieldmo.com, 2266071064017274661, DIRECT
yieldmo.com, 2396533383539662849, DIRECT

# Fluct
adingo.jp, 23401, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace

# Mantis
mantisadnetwork.com, 5c3404d83e048a00261ad27f, DIRECT

# Connatix
connatix.com, 101804, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, RESELLER
freewheel.tv, 1064705, RESELLER
lkqd.net, 593, RESELLER, 59c49fa9598a0117
admanmedia.com, 627, RESELLER
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace

# Smart Ad Server
Smartadserver.com,3525,DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER

# VerizonMedia
adtech.com, 11751, DIRECT, e1a5b5b6e3255540
advertising.com, 28536, DIRECT, e1a5b5b6e3255540
Yahoo.com, 54621, DIRECT, e1a5b5b6e3255540
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
Pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156084, RESELLER,  5d62403b186f2ace
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
openx.com, 540236670, RESELLER
appnexus.com, 1868, RESELLER #banner
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace
pubmatic.com, 158430, RESELLER, 5d62403b186f2ace
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11664 , RESELLER #banner
pubmatic.com, 156674, RESELLER, 5d62403b186f2ace #video
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #video
Yahoo.com, 57415, DIRECT, e1a5b5b6e3255540
Yahoo.com, 57064, DIRECT, e1a5b5b6e3255540

# Unruly
video.unrulymedia.com, UNRX-PUB-9b46361b-5c0d-46fb-83d8-62513b629204, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
video.unrulymedia.com, 1058760868, DIRECT
rhythmone.com, 1058760868, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2696396483, DIRECT
rhythmone.com, 2696396483, DIRECT, a670c89d4a324e47

# Kargo
kargo.com, 8250 , direct
indexexchange.com, 184081 , reseller
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c
appnexus.com, 8173, RESELLER
lkqd.net, 605, RESELLER, 59c49fa9598a0117

# Primis
Sekindo.com, 27975, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2338962694, RESELLER
indexexchange.com, 191923, RESELLER

#MediaGrid
themediagrid.com, 6VZ9I7, DIRECT, 35d5010d7789b49d

# SpringServe
springserve.com, 1132, DIRECT, a24eb641fc82e93d
advertising.com, 26282, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
undertone.com, 3817, RESELLER
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
synacor.com, 82101, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, RESELLER, 6a698e2ec38604c6
EMXDGT.com, 1251, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
districtm.io, 101856, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
advangelists.com, b6f0479ae87d244975439c6124592772, RESELLER, 60d26397ec060f98
improvedigital.com, 1470, RESELLER
yieldnexus.com, 96204, RESELLER
audience.media, 100358, RESELLER
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
improvedigital.com, 1470, RESELLER
smartyads.com, 523, RESELLER, fd2bde0ff2e62c5d
altitude-arena.com, QMISKA3MKD0J79EA51RA7O9JJ0, RESELLER
sonobi.com, 263c622435 , RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100032, RESELLER, 03113cd04947736d
loopme.com, 11172, RESELLER, 6c8d5f95897a5a3b

# PUBLISHER SPECIFIC ADS.TXT INFO BELOW THIS LINE

#Ads.txt file for The SportsWS Network

#AdExchange
google.com, pub-6254331789601537, DIRECT, f08c47fec0942fa0

#AdSense
google.com, pub-4363509763909140, DIRECT, f08c47fec0942fa0

#AppNexus
appnexus.com, 9247, DIRECT

#Conversant
conversantmedia.com, 33096, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER

#DistrictM
districtm.io, 101247, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

#Index
indexexchange.com, 183743, DIRECT

#Oath/AOL
adtech.com, 11455, DIRECT
aolcloud.net, 11455, DIRECT
advertising.com, 27293, DIRECT

#OpenX
openx.com, 540156784, DIRECT, 6a698e2ec38604c6

#Sonobi
sonobi.com, 75b09d94ac, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c

#Sovrn
sovrn.com, 258411, DIRECT, fafdf38b16bf6b2b
lijit.com, 258411, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER

# UAM
aps.amazon.com,30cfdbbf-27b6-4f71-b12c-72b58151ed09,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
