#Ads.txt file for The SportsWS Network

#AdExchange
google.com, pub-6254331789601537, DIRECT, f08c47fec0942fa0

#AdSense
google.com, pub-4363509763909140, DIRECT, f08c47fec0942fa0

#AppNexus
appnexus.com, 9247, DIRECT

#Conversant
conversantmedia.com, 33096, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER

#DistrictM
districtm.io, 101247, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

#Index
indexexchange.com, 183743, DIRECT

#Oath/AOL
adtech.com, 11455, DIRECT
aolcloud.net, 11455, DIRECT
advertising.com, 27293, DIRECT

#OpenX
openx.com, 540156784, DIRECT, 6a698e2ec38604c6

#Sonobi
sonobi.com, 75b09d94ac, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c

#Sovrn
sovrn.com, 258411, DIRECT, fafdf38b16bf6b2b
lijit.com, 258411, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER

# UAM
aps.amazon.com,30cfdbbf-27b6-4f71-b12c-72b58151ed09,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
